<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Artur K." />
        <meta name="copyright" content="Artur K." />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="virtualenv, python, Development, " />

<meta property="og:title" content="Virtualenv in Python "/>
<meta property="og:url" content="https://kutsevol.github.io/2017/01/23/virtualenv" />
<meta property="og:description" content="Официальная документация по Virtualenv Virtualenv - инструмент для создания изолированного окружения Python. Это окружение можно использовать для проверки новых версий ваших программ, новых версий пакетов, которые используются или просто в качестве песочницы для новых пакетов. Кроме того, virtualenv можно использовать в качестве рабочего места в случаях, если нет возможности копировать файлы …" />
<meta property="og:site_name" content="IT Blog" />
<meta property="og:article:author" content="Artur K." />
<meta property="og:article:published_time" content="2017-01-23T00:00:00+02:00" />
<meta property="" content="2017-04-27T00:00:00+03:00" />
<meta name="twitter:title" content="Virtualenv in Python ">
<meta name="twitter:description" content="Официальная документация по Virtualenv Virtualenv - инструмент для создания изолированного окружения Python. Это окружение можно использовать для проверки новых версий ваших программ, новых версий пакетов, которые используются или просто в качестве песочницы для новых пакетов. Кроме того, virtualenv можно использовать в качестве рабочего места в случаях, если нет возможности копировать файлы …">

        <title>Virtualenv in Python  · IT Blog
</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://kutsevol.github.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://kutsevol.github.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://kutsevol.github.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://kutsevol.github.io/theme/css/custom.css" media="screen">
        <link href="https://kutsevol.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="IT Blog - Full Atom Feed" />
        <link href="https://kutsevol.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="IT Blog - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://kutsevol.github.io/"><span class=site-name>IT Blog</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://kutsevol.github.io">Home</a></li>
                            <li ><a href="https://kutsevol.github.io/about/">About</a></li>
                            <li ><a href="https://kutsevol.github.io/categories.html">Categories</a></li>
                            <li ><a href="https://kutsevol.github.io/tags.html">Tags</a></li>
                            <li ><a href="https://kutsevol.github.io/archives.html">Archives</a></li>
                            <li><form class="navbar-search" action="https://kutsevol.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://kutsevol.github.io/2017/01/23/virtualenv"> Virtualenv in Python  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <div class="figure align-left">
<img alt="Python Virtualenv" src="/images/python-virtualenv.jpg" style="width: 262.5px; height: 140.0px;" />
</div>
<hr class="docutils" />
<p>Официальная документация по <a class="reference external" href="https://virtualenv.pypa.io/en/stable/">Virtualenv</a></p>
<p><strong>Virtualenv</strong> - инструмент для создания изолированного окружения <em>Python</em>.
Это окружение можно использовать для проверки новых версий ваших программ, новых
версий пакетов, которые используются или просто в качестве песочницы для новых
пакетов. Кроме того, <strong>virtualenv</strong> можно использовать в качестве рабочего места в
случаях, если нет возможности копировать файлы в site-packages по какой-либо
причине.</p>
<p><strong>Virtualenv</strong> решает ряд проблем:</p>
<ul class="simple">
<li>Создание новой изолированной среды для проекта <em>Python</em>;</li>
<li>Возможность загрузки пакетов без привилегий  <em>admin/sudo</em>;</li>
<li>Простая и быстрая упаковка приложения;</li>
<li>Создание списка зависимостей одного проекта (с помощью <em>pip</em>);</li>
<li>Быстрое восстановление зависимостей с помощью файла требований (с помощью <em>pip</em>);</li>
<li>Портативность между системами.</li>
</ul>
<div class="section" id="id1">
<h2><strong>Установка</strong></h2>
<p>Предварительно необходимо установить <em>pip</em> и <em>setuptools</em>.</p>
<p>Для <strong>Python 3</strong>:</p>
<pre class="code literal-block">
sudo aptitude install python3-pip python3-setuptools
</pre>
<p>Для <strong>Python 2</strong>:</p>
<pre class="code literal-block">
sudo aptitude install python-pip python-setuptools
</pre>
<p>Далее отличия будут только в <em>pip</em>. Для <strong>Python 3</strong> - <em>pip3</em>, для
<strong>Python 2</strong> - <em>pip</em>.
Далее рассмотрим на примере <em>pip3</em>.</p>
<p>Установка <strong>virtualenv</strong>:</p>
<pre class="code bash literal-block">
sudo pip3 install virtualenv
</pre>
<p>Для большего комфорта работы с <em>virtualenv</em> создано расширение, которое делает все
манипуляции с окруженем еще проще. Установка <em>virtualenvwrapper</em>:</p>
<pre class="code literal-block">
sudo pip3 install virtualenvwrapper
</pre>
<p>В <em>~/.bashrc</em> дописываем:</p>
<pre class="code literal-block">
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/local/bin/virtualenvwrapper.sh
</pre>
<p>Создаем новое окружение:</p>
<pre class="code literal-block">
mkvirtualenv env-name
</pre>
<p>Просмотреть список окружений:</p>
<pre class="code literal-block">
workon
</pre>
<p>Поменять окружение:</p>
<pre class="code literal-block">
workon env-name
</pre>
<p>Выход из окружения:</p>
<pre class="code literal-block">
deactivate
</pre>
<p>Удалить окружение:</p>
<pre class="code literal-block">
rmvirtualenv env-name
</pre>
<p>Находясь в одном из окружений, можно ставить пакеты через <em>pip</em>, как обычно.
Для примера выбран пакет - <em>flask</em>:</p>
<pre class="code literal-block">
pip3 install flask
</pre>
<p><em>Requirements.txt</em> - файл с описанием зависимостей, позволяет установить все
необходимые зависимости за один раз вот таким образом:</p>
<pre class="code literal-block">
pip3 install -r requirements.txt
</pre>
<p>Создать такой файл можно следующим образом:</p>
<pre class="code literal-block">
pip3 freeze &gt; requirements.txt
</pre>
<hr class="docutils" />
<p>P.S.
Иногда возникают ситуации, что необходимо использовать <strong>virtualenv/virtualenvwrapper</strong>
для разных веток (2.x и 3.x) <em>Python</em>.</p>
<p>Одно из простых решений - использовать <a class="reference external" href="https://kutsevol.github.io/2017/04/07/pyenv">pyenv</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2><strong>Список источников:</strong></h2>
<ul class="simple">
<li><a class="reference external" href="http://eax.me/python-virtualenv/">Памятка по virtualenv и изолированным проектам на *Python*</a></li>
<li><a class="reference external" href="http://proft.me/2010/04/3/python-i-okruzhenie-virtualenv/">Python и окружение virtualenv</a></li>
</ul>
</div>


            <aside>
            <nav>
            <ul class="articles-timeline">
                <li class="next-article"><a href="https://kutsevol.github.io/2017/02/09/alias" title="Next: Alias">Alias</a> »</li>
            </ul>
            </nav>
            </aside>
            
            <div class="disqus">
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                var disqus_shortname = 'ericcarmichaelsnerdery';
                var disqus_identifier = '2017/01/23/virtualenv';
                var disqus_title = 'Virtualenv in Python';
                var disqus_url = 'https://kutsevol.github.io/2017/01/23/virtualenv';

                (function() {
                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>

            
            <hr/>

        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-23T00:00:00+02:00">Jan 23, 2017</time>

<h4>Last Updated</h4>
<time datetime="2017-04-27T00:00:00+03:00">Apr 27, 2017</time>

            <h4>Category</h4>
            <a class="category-link" href="https://kutsevol.github.io/categories.html#development-ref">Development</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://kutsevol.github.io/tags.html#python-ref">python
                    <span>7</span>
</a></li>
                <li><a href="https://kutsevol.github.io/tags.html#virtualenv-ref">virtualenv
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://github.com/kutsevol" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="https://www.linkedin.com/in/arthur-kutsevol-a20731a4" title="My Linkedin Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-linkedin sidebar-social-links"></i></a>
    <a href="/feeds/all.rss.xml" title="Subscribe in a reader" class="sidebar-social-links" target="_blank">
    <i class="fa fa-rss sidebar-social-links"></i></a>
<!-- Begin MailChimp Signup Form -->
<div id="mc-embed-signup">
    <form action="//github.us15.list-manage.com/subscribe/post?u=d09b0b1b59ce2533b417871ed&amp;id=2fe8ad9698" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <h4>Email Newsletter</h4>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email..." required>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

            <script type="text/javascript">
var disqus_shortname = 'https-kutsevol-github-io';
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>
<script  language="javascript" type="text/javascript">
function uncollapse() {
    if (window.location.hash.match(/^#comment-\d+$/)) {
        $('#disqus_thread').collapse('show');
    }
}
</script>
<script type="text/javascript" language="JavaScript">
uncollapse();
window.onhashchange=function(){
    if (window.location.hash.match(/^#comment-\d+$/))
        window.location.reload(true);
}
</script>
<script>
$('#disqus_thread').on('shown', function () {
    var link = document.getElementsByClassName('accordion-toggle');
    var old_innerHTML = link[0].innerHTML;
    $(link[0]).fadeOut(500, function() {
        $(this).text('Click here to hide comments').fadeIn(500);
    });
    $('#disqus_thread').on('hidden', function () {
        $(link[0]).fadeOut(500, function() {
            $(this).text(old_innerHTML).fadeIn(500);
        });
    })
})
</script>


    </body>
</html>